
##\u670D\u52A1\u7AEF\u53E3
server.port=8888

##web\u670D\u52A1\u8BBF\u95EE\u6839\u76EE\u5F55
server.servlet.context-path = /springboot

#mybatis-plus\uFF0C\u591A\u4E2A\u7528\u9017\u53F7\u9694\u5F00\u5C31\u884C
mybatis-plus.type-aliases-package=cn.edu.xmut.soft.entity

# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
#D:/C/\u684C\u9762/img/
upload.location=D:/C/\u684C\u9762/\u6BD5\u8BBE/\u9879\u76EE/BookStore/Vue/public/img/
upload=/upload/**

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

rocketmq.name-server=150.158.85.93:9876
rocketmq.producer.group=orderProducerGroup